<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ko, initial-scale=1.0">
    <!-- icon link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Open phone Dialer</title>
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
           position: relative;

        }

        .wrapper {
            background-color: rgb(255, 255, 255);

            padding: 10px;
            border-radius: 30px;
            border: 5px solid rgba(0, 0, 0, 0.772);
        }

        .wrapper a i {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 900;
        }

        .wrapper a i:hover {
            scale: 1.5;
        }
     
        h2{
            text-align: center;
            font-size: 1rem;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
            visibility: hidden;
            transition: .3s all ease;
        }
        
    </style>


    <div class="wrapper">
        <a href="tel:935-608-9857"><i class="uil uil-phone" id="icon"></i></a>
       
    </div>
    <h2>call me</h2>

<script>
     let wrapper = document.querySelector('.wrapper');
     let tooltip = document.querySelector('h2');
     wrapper.addEventListener('mouseover',()=>{
        tooltip.style.visibility = "visible";

        setTimeout(()=>{
            tooltip.style.visibility = "hidden";
        },2000)
     })
</script>
</body>

</html>